shallow-remote/src/main/resources/server.proto

syntax="proto3";

package shallow.protobuf;
import "shallow.proto";

option java_package = "org.shallow.proto.server";
option java_outer_classname = "ServerProto";
option java_multiple_files = true;

message CreateTopicRequest {
   string topic = 1;
   int32 partitions = 2;
   int32 latencies = 3;
   string cluster = 4;
}

message CreateTopicResponse {
  int32 ack = 1;
  string topic = 2;
  int32 partitions = 3;
  int32 latencies = 4;
}

message DelTopicRequest {
  string topic = 1;
}

message DelTopicResponse {
  int32 ack = 1;
  string topic = 2;
}

message RegisterNodeRequest {
  string cluster = 1;
  NodeMetadata metadata = 2;
}

message RegisterNodeResponse {
  string host = 1;
  int32 port = 2;
  string serverId = 3;
}

message UnRegisterNodeRequest {
  string cluster = 1;
  NodeMetadata metadata = 2;
}

message UnRegisterNodeResponse {
}

message QueryClusterNodeRequest {
  string cluster = 1;
}

message QueryClusterNodeResponse {
  repeated NodeMetadata nodes = 1;
}

message QueryTopicInfoRequest {
  repeated string topic = 1;
}

message QueryTopicInfoResponse {
  map<string, TopicMetadata> topics = 1;
}

message SubscribeRequest {
  string queue = 1;
  int32 ledger = 2;
  int32 epoch = 3;
  int64 index = 4;
  int32 version = 5;
}

message SubscribeResponse {
  string queue = 1;
  int32 ledger = 2;
  int32 epoch = 3;
  int64 index = 4;
}

message CleanSubscribeRequest {
  int32 ledgerId= 1;
  string queue = 2;
}

message CleanSubscribeResponse {
}

message SendMessageRequest {
  int32 ledger = 1;
  string queue = 2;
}

message SendMessageExtras {
  string topic = 1;
  string queue = 2;
  map<string, string> extras = 3;
}

message SendMessageResponse {
  int32 ledger = 1;
  int32 epoch = 2;
  int64 index = 3;
}

message PullMessageRequest {
  int32 ledger = 1;
  string queue = 2;
  int32 limit = 3;
  int32 epoch = 4;
  int64 index = 5;
  int32 version = 6;
}

message PullMessageResponse {
  string topic = 1;
  string queue = 2;
  int32 limit = 3;
  int32 ledger = 4;
  int32 epoch = 5;
  int64 index = 6;
}

