shallow-remote/src/main/resources/server.proto

syntax="proto3";

package shallow.protobuf;
import "shallow.proto";

option java_package = "org.shallow.proto.server";
option java_outer_classname = "ServerProto";
option java_multiple_files = true;

message CreateTopicRequest {
   string topic = 1;
   int32 partitions = 2;
   int32 latency = 3;
}

message CreateTopicResponse {
  int32 ack = 1;
  string topic = 2;
  int32 partitions = 3;
  int32 latency = 4;
}

message DelTopicRequest {
  string topic = 1;
}

message DelTopicResponse {
  int32 ack = 1;
  string topic = 2;
}

message RegisterNodeRequest {
  string cluster = 1;
  NodeMetadata metadata = 2;
}

message RegisterNodeResponse {}

message HeartBeatRequest{
  string cluster = 1;
  NodeMetadata metadata = 2;
}

message HeartBeatResponse {
  string cluster = 1;
  string host = 2;
  int32 port = 3;
}

message QueryClusterNodeRequest {
  string cluster = 1;
}

message QueryClusterNodeResponse {
  repeated NodeMetadata nodes = 1;
}

message QueryTopicInfoRequest {
  string topic = 1;
}

message QueryTopicInfoResponse {
  map<string, TopicMetadata> topics = 1;
}