shallow-remote/src/main/resources/shallow.proto

syntax="proto3";

package shallow.protobuf;
option java_package = "org.shallow.proto";
option java_outer_classname = "MessageMetadataProto";
option java_multiple_files = true;

message ClusterInfo{
  ClusterMetadata cluster = 1;
  map<string, NodeMetadata> nodes = 2;
}

message ClusterMetadata{
  string name = 1;
  int32 version = 2;
}

message NodeMetadata {
  int32 id = 1;
  string name = 2;
  string ip = 3;
  int32 port = 4;
  string registerTime = 5;
}

message TopicMetadata {
  int32 id = 1;
  string name = 2;
  int32 version = 3;
}

message PartitionMetadata {
  int32 id = 1;
  int32 partitions = 2;
  int32 latency = 3;
}